﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SubscribersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SubscribersModelStoreContainer">
    <EntitySet Name="Contracts" EntityType="SubscribersModel.Store.Contracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operations" EntityType="SubscribersModel.Store.Operations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscribers" EntityType="SubscribersModel.Store.Subscribers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Services" EntityType="SubscribersModel.Store.Services" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceContractAssocs" EntityType="SubscribersModel.Store.ServiceContractAssocs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ServiceServiceContractAssoc" Association="SubscribersModel.Store.ServiceServiceContractAssoc">
      <End Role="Service" EntitySet="Services" />
      <End Role="ServiceContractAssoc" EntitySet="ServiceContractAssocs" />
    </AssociationSet>
    <AssociationSet Name="ContractServiceContractAssoc" Association="SubscribersModel.Store.ContractServiceContractAssoc">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ServiceContractAssoc" EntitySet="ServiceContractAssocs" />
    </AssociationSet>
    <AssociationSet Name="ContractOperation" Association="SubscribersModel.Store.ContractOperation">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Operation" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="OperationSubscriber" Association="SubscribersModel.Store.OperationSubscriber">
      <End Role="Operation" EntitySet="Operations" />
      <End Role="Subscriber" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="ServiceSubscriber" Association="SubscribersModel.Store.ServiceSubscriber">
      <End Role="Service" EntitySet="Services" />
      <End Role="Subscriber" EntitySet="Subscribers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="Typefullname" />
    </Key>
    <Property Name="Typefullname" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="ContractTypefullname" />
    </Key>
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="ContractTypefullname" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="Address" />
      <PropertyRef Name="OperationName" />
      <PropertyRef Name="OperationContractTypefullname" />
      <PropertyRef Name="ServiceTypefullname" />
    </Key>
    <Property Name="Address" Type="nchar" Nullable="false" MaxLength="200" />
    <Property Name="OperationName" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="OperationContractTypefullname" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="ServiceTypefullname" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="WantsToReturn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Typefullname" />
    </Key>
    <Property Name="Typefullname" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ServiceContractAssocs">
    <Key>
      <PropertyRef Name="ServiceTypefullname" />
      <PropertyRef Name="ContractTypefullname" />
    </Key>
    <Property Name="ServiceTypefullname" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="ContractTypefullname" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="ServiceServiceContractAssoc">
    <End Role="Service" Type="SubscribersModel.Store.Services" Multiplicity="1" />
    <End Role="ServiceContractAssoc" Type="SubscribersModel.Store.ServiceContractAssocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Typefullname" />
      </Principal>
      <Dependent Role="ServiceContractAssoc">
        <PropertyRef Name="ServiceTypefullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractServiceContractAssoc">
    <End Role="Contract" Type="SubscribersModel.Store.Contracts" Multiplicity="1" />
    <End Role="ServiceContractAssoc" Type="SubscribersModel.Store.ServiceContractAssocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Typefullname" />
      </Principal>
      <Dependent Role="ServiceContractAssoc">
        <PropertyRef Name="ContractTypefullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractOperation">
    <End Role="Contract" Type="SubscribersModel.Store.Contracts" Multiplicity="1" />
    <End Role="Operation" Type="SubscribersModel.Store.Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="Typefullname" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="ContractTypefullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OperationSubscriber">
    <End Role="Operation" Type="SubscribersModel.Store.Operations" Multiplicity="1" />
    <End Role="Subscriber" Type="SubscribersModel.Store.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="Name" />
        <PropertyRef Name="ContractTypefullname" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="OperationName" />
        <PropertyRef Name="OperationContractTypefullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceSubscriber">
    <End Role="Service" Type="SubscribersModel.Store.Services" Multiplicity="1" />
    <End Role="Subscriber" Type="SubscribersModel.Store.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Typefullname" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="ServiceTypefullname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SubscribersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="SubscribersModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Contracts" EntityType="SubscribersModel.Contract" />
          <EntitySet Name="Operations" EntityType="SubscribersModel.Operation" />
          <EntitySet Name="Subscribers" EntityType="SubscribersModel.Subscriber" />
          <EntitySet Name="Services" EntityType="SubscribersModel.Service" />
          <EntitySet Name="ServiceContractAssocs" EntityType="SubscribersModel.ServiceContractAssoc" />
          <AssociationSet Name="ServiceServiceContractAssoc" Association="SubscribersModel.ServiceServiceContractAssoc">
            <End Role="Service" EntitySet="Services" />
            <End Role="ServiceContractAssoc" EntitySet="ServiceContractAssocs" />
          </AssociationSet>
          <AssociationSet Name="ContractServiceContractAssoc" Association="SubscribersModel.ContractServiceContractAssoc">
            <End Role="Contract" EntitySet="Contracts" />
            <End Role="ServiceContractAssoc" EntitySet="ServiceContractAssocs" />
          </AssociationSet>
          <AssociationSet Name="ContractOperation" Association="SubscribersModel.ContractOperation">
            <End Role="Contract" EntitySet="Contracts" />
            <End Role="Operation" EntitySet="Operations" />
          </AssociationSet>
          <AssociationSet Name="OperationSubscriber" Association="SubscribersModel.OperationSubscriber">
            <End Role="Operation" EntitySet="Operations" />
            <End Role="Subscriber" EntitySet="Subscribers" />
          </AssociationSet>
          <AssociationSet Name="ServiceSubscriber" Association="SubscribersModel.ServiceSubscriber">
            <End Role="Service" EntitySet="Services" />
            <End Role="Subscriber" EntitySet="Subscribers" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Contract">
          <Key>
            <PropertyRef Name="Typefullname" />
          </Key>
          <Property Type="String" Name="Typefullname" Nullable="false" FixedLength="true" MaxLength="100" />
          <NavigationProperty Name="ServiceContractAssocs" Relationship="SubscribersModel.ContractServiceContractAssoc" FromRole="Contract" ToRole="ServiceContractAssoc" />
          <NavigationProperty Name="Operations" Relationship="SubscribersModel.ContractOperation" FromRole="Contract" ToRole="Operation" />
        </EntityType>
        <EntityType Name="Operation">
          <Key>
            <PropertyRef Name="Name" />
            <PropertyRef Name="ContractTypefullname" />
          </Key>
          <Property Type="String" Name="Name" Nullable="false" FixedLength="true" MaxLength="20" />
          <NavigationProperty Name="Contract" Relationship="SubscribersModel.ContractOperation" FromRole="Operation" ToRole="Contract" />
          <Property Type="String" Name="ContractTypefullname" Nullable="false" MaxLength="100" FixedLength="true" />
          <NavigationProperty Name="Subscribers" Relationship="SubscribersModel.OperationSubscriber" FromRole="Operation" ToRole="Subscriber" />
        </EntityType>
        <EntityType Name="Subscriber">
          <Key>
            <PropertyRef Name="Address" />
            <PropertyRef Name="OperationName" />
            <PropertyRef Name="OperationContractTypefullname" />
            <PropertyRef Name="ServiceTypefullname" />
          </Key>
          <Property Type="String" Name="Address" Nullable="false" FixedLength="true" MaxLength="200" />
          <NavigationProperty Name="Operation" Relationship="SubscribersModel.OperationSubscriber" FromRole="Subscriber" ToRole="Operation" />
          <Property Type="String" Name="OperationName" Nullable="false" MaxLength="20" FixedLength="true" />
          <Property Type="String" Name="OperationContractTypefullname" Nullable="false" MaxLength="100" FixedLength="true" />
          <NavigationProperty Name="Service" Relationship="SubscribersModel.ServiceSubscriber" FromRole="Subscriber" ToRole="Service" />
          <Property Type="String" Name="ServiceTypefullname" Nullable="false" MaxLength="100" FixedLength="true" />
          <Property Type="Boolean" Name="WantsToReturn" Nullable="false" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="Typefullname" />
          </Key>
          <Property Type="String" Name="Typefullname" Nullable="false" FixedLength="true" MaxLength="100" />
          <NavigationProperty Name="ServiceContractAssocs" Relationship="SubscribersModel.ServiceServiceContractAssoc" FromRole="Service" ToRole="ServiceContractAssoc" />
          <NavigationProperty Name="Subscribers" Relationship="SubscribersModel.ServiceSubscriber" FromRole="Service" ToRole="Subscriber" />
        </EntityType>
        <EntityType Name="ServiceContractAssoc">
          <Key>
            <PropertyRef Name="ServiceTypefullname" />
            <PropertyRef Name="ContractTypefullname" />
          </Key>
          <NavigationProperty Name="Service" Relationship="SubscribersModel.ServiceServiceContractAssoc" FromRole="ServiceContractAssoc" ToRole="Service" />
          <Property Type="String" Name="ServiceTypefullname" Nullable="false" MaxLength="100" FixedLength="true" />
          <NavigationProperty Name="Contract" Relationship="SubscribersModel.ContractServiceContractAssoc" FromRole="ServiceContractAssoc" ToRole="Contract" />
          <Property Type="String" Name="ContractTypefullname" Nullable="false" MaxLength="100" FixedLength="true" />
        </EntityType>
        <Association Name="ServiceServiceContractAssoc">
          <End Type="SubscribersModel.Service" Role="Service" Multiplicity="1" />
          <End Type="SubscribersModel.ServiceContractAssoc" Role="ServiceContractAssoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="Typefullname" />
            </Principal>
            <Dependent Role="ServiceContractAssoc">
              <PropertyRef Name="ServiceTypefullname" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ContractServiceContractAssoc">
          <End Type="SubscribersModel.Contract" Role="Contract" Multiplicity="1" />
          <End Type="SubscribersModel.ServiceContractAssoc" Role="ServiceContractAssoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contract">
              <PropertyRef Name="Typefullname" />
            </Principal>
            <Dependent Role="ServiceContractAssoc">
              <PropertyRef Name="ContractTypefullname" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ContractOperation">
          <End Type="SubscribersModel.Contract" Role="Contract" Multiplicity="1" />
          <End Type="SubscribersModel.Operation" Role="Operation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Contract">
              <PropertyRef Name="Typefullname" />
            </Principal>
            <Dependent Role="Operation">
              <PropertyRef Name="ContractTypefullname" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="OperationSubscriber">
          <End Type="SubscribersModel.Operation" Role="Operation" Multiplicity="1" />
          <End Type="SubscribersModel.Subscriber" Role="Subscriber" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Operation">
              <PropertyRef Name="Name" />
              <PropertyRef Name="ContractTypefullname" />
            </Principal>
            <Dependent Role="Subscriber">
              <PropertyRef Name="OperationName" />
              <PropertyRef Name="OperationContractTypefullname" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ServiceSubscriber">
          <End Type="SubscribersModel.Service" Role="Service" Multiplicity="1" />
          <End Type="SubscribersModel.Subscriber" Role="Subscriber" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="Typefullname" />
            </Principal>
            <Dependent Role="Subscriber">
              <PropertyRef Name="ServiceTypefullname" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SubscribersModelStoreContainer" CdmEntityContainer="SubscribersModelContainer">
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="IsTypeOf(SubscribersModel.Contract)">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="Typefullname" ColumnName="Typefullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="IsTypeOf(SubscribersModel.Operation)">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContractTypefullname" ColumnName="ContractTypefullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="IsTypeOf(SubscribersModel.Subscriber)">
        <MappingFragment StoreEntitySet="Subscribers">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="OperationContractTypefullname" ColumnName="OperationContractTypefullname" />
          <ScalarProperty Name="ServiceTypefullname" ColumnName="ServiceTypefullname" />
          <ScalarProperty Name="WantsToReturn" ColumnName="WantsToReturn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(SubscribersModel.Service)">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Typefullname" ColumnName="Typefullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceContractAssocs">
      <EntityTypeMapping TypeName="IsTypeOf(SubscribersModel.ServiceContractAssoc)">
        <MappingFragment StoreEntitySet="ServiceContractAssocs">
          <ScalarProperty Name="ServiceTypefullname" ColumnName="ServiceTypefullname" />
          <ScalarProperty Name="ContractTypefullname" ColumnName="ContractTypefullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="ContractSubscribersModel" >
        <EntityTypeShape EntityType="SubscribersModel.Contract" Width="1.5" PointX="5.75" PointY="0.875" Height="1.59568359375" />
        <EntityTypeShape EntityType="SubscribersModel.Operation" Width="2.25" PointX="8.125" PointY="0.625" Height="1.2110807291666668" />
        <EntityTypeShape EntityType="SubscribersModel.Subscriber" Width="3.125" PointX="7.75" PointY="4.5" Height="2.3648893229166656" IsExpanded="true" />
        <EntityTypeShape EntityType="SubscribersModel.Service" Width="1.5" PointX="1.125" PointY="3.5" Height="1.4033821614583335" />
        <EntityTypeShape EntityType="SubscribersModel.ServiceContractAssoc" Width="4" PointX="0.5" PointY="0.75" Height="1.7879850260416665" />
        <AssociationConnector Association="SubscribersModel.ServiceServiceContractAssoc">
          <ConnectorPoint PointX="1.875" PointY="3.5" />
          <ConnectorPoint PointX="1.875" PointY="2.5379850260416665" />
        </AssociationConnector>
        <AssociationConnector Association="SubscribersModel.ContractServiceContractAssoc">
          <ConnectorPoint PointX="5.75" PointY="1.672841796875" />
          <ConnectorPoint PointX="4.5" PointY="1.672841796875" />
        </AssociationConnector>
        <AssociationConnector Association="SubscribersModel.ContractOperation">
          <ConnectorPoint PointX="7.25" PointY="1.5478417968750002" />
          <ConnectorPoint PointX="8.125" PointY="1.5478417968750002" />
        </AssociationConnector>
        <AssociationConnector Association="SubscribersModel.OperationSubscriber">
          <ConnectorPoint PointX="9.25" PointY="2.4129850260416665" />
          <ConnectorPoint PointX="9.25" PointY="4.5" />
        </AssociationConnector>
        <AssociationConnector Association="SubscribersModel.ServiceSubscriber">
          <ConnectorPoint PointX="2.625" PointY="4.797841796875" />
          <ConnectorPoint PointX="7.75" PointY="4.797841796875" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
